<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>$PLONE - Pepe's Lonely Valentine</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <script src="script.js" type="module"></script>
</head>
<body>
  <header>
    <h1>$PLONE - Pepe's Lonely Valentine</h1>
  </header>

  <main>
    <section id="hero">
      <div class="pepe-container">
        <img src="Plonelogo.jpg" alt="Lonely Pepe" id="pepe" style="width: 100%; height: auto;">
      </div>
      <p>Pepe's Alone This Valentine's Day... But Maybe You Can Change That?</p>
    </section>

    <section id="contract">
      <h2>Contract Address:</h2>
      <p id="contract-address">ca: Available After Launch</p>
    </section>

    <section id="buy">
      <a href="www.pump.fun" class="buy-button">
        Buy $PLONE on Pump.fun
        <img src="logopump (1).webp" alt="Pump.fun Logo" style="height: 20px; vertical-align: middle; margin-left: 5px;">
      </a>

    </section>
  </main>

  <div class="marquee-container">
    <div class="marquee">
      <img src="Plone1.webp" alt="Pepe Crypto Love" style="height: 50px; margin-right: 15px;">
      <img src="file-BtdLcEu7gnKzYkPRXBAnNS.webp" alt="Pepe Bitcoin Banner" style="height: 50px; margin-right: 15px;">
      <img src="Plone4.webp" alt="Pepe Crypto Love" style="height: 50px; margin-right: 15px;">
      <img src="Plone3.webp" alt="Pepe Sad Bitcoin Date" style="height: 50px; margin-right: 15px;">
      <img src="Plonebanner.webp" alt="Pepe Alone Valentines" style="height: 50px; margin-right: 15px;">
      <img src="Plone1.webp" alt="Pepe Crypto Love" style="height: 50px; margin-right: 15px;">
      <img src="file-BtdLcEu7gnKzYkPRXBAnNS.webp" alt="Pepe Bitcoin Banner" style="height: 50px; margin-right: 15px;">
      <img src="Plone4.webp" alt="Pepe Crypto Love" style="height: 50px; margin-right: 15px;">
      <img src="Plone3.webp" alt="Pepe Sad Bitcoin Date" style="height: 50px; margin-right: 15px;">
      <img src="Plonebanner.webp" alt="Pepe Alone Valentines" style="height: 50px; margin-right: 15px;">
    </div>
  </div>

  <footer>
    <img src="file-AvtF6gUJxnsQvZnyXM1VgM.webp" alt="Pepe Crypto Art" style="width: 100%; max-width: 600px; margin: 0 auto; display: block;">
    <p>&copy; 2025 Valentines Day For Pepe With Love </p>
    <div style="display: flex; justify-content: center; align-items: center; margin-top: 10px;">
        <a href="#" style="margin: 0 10px;"><img src="solana-sol-logo.png" alt="Solana" style="height: 20px;"></a>
        <a href="https://t.me/pepealonesol" style="margin: 0 10px;"><img src="Telegramlogo.png" alt="Telegram" style="height: 20px;"></a>
    </div>
  </footer>
</body>
</html>